# RendezvousSDK

./: README.md  build.gradle  consumer-proguard-rules.pro  local.properties
.hg/: dirstate  last-message.txt  undo.dirstate
.hg/cache/: branch2-served  rbc-revs-v1
.hg/store/: 00changelog.i  00manifest.d  00manifest.i  fncache  phaseroots  undo
.hg/store/data/: app.iml.i  build.gradle.i  consumer-proguard-rules.pro.i  local.properties.i  sdkcurr.iml.i  ~2e_d_s___store.i
.hg/store/data/gradle/wrapper/: gradle-wrapper.properties.i
.hg/store/data/project_files_backup/~2eidea/: workspace.xml.i
.hg/store/data/src/: ~2e_d_s___store.i
.hg/store/data/src/main/: _android_manifest.xml.i  ~2e_d_s___store.i
.hg/store/data/src/main/res/: ~2e_d_s___store.i
.hg/store/data/src/main/res/drawable/: bg__cyan__circular.xml.i  ic__add__one.png.i  ic__add__two.png.i  ic__bookmark.png.i  roundedbutton.xml.i
.hg/store/data/src/main/res/drawable-xhdpi/: ic__user.png.i
.hg/store/data/src/main/res/layout/: people__list.xml.i  progressbar__item.xml.i
.hg/store/data/src/main/res/values/: colors.xml.i  dimens.xml.i  strings.xml.i  styles.xml.i  vpi____attrs.xml.i  vpi____colors.xml.i  vpi____defaults.xml.i  vpi____styles.xml.i
.hg/store/data/src/main/res/values-sw600dp/: strings.xml.i
.hg/store/data/~2egradle/: ~2e_d_s___store.i
.hg/store/data/~2egradle/2.10/task_artifacts/: cache.properties.i  cache.properties.lock.i  file_hashes.bin.d  file_hashes.bin.i  file_snapshots.bin.d  file_snapshots.bin.i  output_file_states.bin.i  task_artifacts.bin.i
.hg/store/data/~2egradle/2.11/task_artifacts/: cache.properties.i  cache.properties.lock.i  file_hashes.bin.d  file_hashes.bin.i  file_snapshots.bin.d  file_snapshots.bin.i  output_file_states.bin.i  task_artifacts.bin.i
.hg/store/data/~2eidea/: gradle.xml.i  misc.xml.i  modules.xml.i  workspace.xml.i  ~2e_d_s___store.i  ~2ename.i
.hg/store/data/~2eidea/libraries/: _material_styled_dialogs__1__4.xml.i  animated__vector__drawable__23__3__0.xml.i  appcompat__v7__23__3__0.xml.i  bolts__android__1__1__4.xml.i  cardview__v7__23__0__1.xml.i  cardview__v7__23__3__0.xml.i  core__0__8__5__8.xml.i  design__23__3__0.xml.i  easypermissions__0__1__5.xml.i  eventbus__3__0__0.xml.i  facebook__android__sdk__4__0__0.xml.i  firebase__analytics__9__0__0.xml.i  firebase__analytics__impl__9__0__0.xml.i  firebase__common__9__0__0.xml.i  firebase__core__9__0__0.xml.i  firebase__iid__9__0__0.xml.i  gson__2__6__1.xml.i  hamcrest__core__1__3.xml.i  junit__4__12.xml.i  library__1__1__5.xml.i  lombok__1__12__6.xml.i  multidex__1__0__1.xml.i  multidex__instrumentation__1__0__1.xml.i  okhttp__3__0__1.xml.i  okio__1__6__0.xml.i  picasso2__okhttp3__downloader__1__0__2.xml.i  picasso__2__5__2.xml.i  play__services__auth__9__0__0.xml.i  play__services__auth__base__9__0__0.xml.i  play__services__base__9__0__0.xml.i  play__services__basement__9__0__0.xml.i  play__services__tasks__9__0__0.xml.i  recyclerview__v7__23__3__0.xml.i  roundedimageview__2__2__0.xml.i  support__annotations__23__3__0.xml.i  support__v4__23__3__0.xml.i  support__vector__drawable__23__3__0.xml.i
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/rancard/rndvusdk/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/rancard/rndvusdk/: Config.java  GoogleSignupListenerEvent.java  Rendezvous.java  RendezvousLogActivity.java  RendezvousRoute.java  RndvuNotification.java
src/main/java/com/rancard/rndvusdk/activities/: RendezvousSignUpActivity.java  RndvuSignUpActivity.java
src/main/java/com/rancard/rndvusdk/exceptions/: RendezvousException.java  RendezvousSdkNotInitializedException.java
src/main/java/com/rancard/rndvusdk/fragments/: ContactsDialogFragment.java  Friends.java  FriendsInRendezvous.java  FriendsNoTopicsInRendezvous.java  FullListDialogFragment.java  PeopleYouMayKnow.java  TopicDialogFragment.java
src/main/java/com/rancard/rndvusdk/interfaces/: ContactsLoaderListener.java  ContactsUploaderListener.java  GoogleCallbackManager.java  RendezvousClient.java  (+3 more)
src/main/res/drawable/: bg_cyan_circular.xml  bg_green_rounded.xml  bg_red_rounded_corners.xml  bg_semi_trans_rounded_corners.xml  bg_transparent_gray_border_rounded.xml  bg_white_rounded.xml  border_line_white.xml  button_oval_regular.xml  edittextlayout.xml  roundedbluebutton.xml  roundedbutton.xml  roundedfriendsbutton.xml  roundedlayout.xml  roundedredbutton.xml  roundedskipbutton.xml
src/main/res/layout/: friends.xml  friends_list.xml  list_item.xml  rendezvous_sign_up.xml  uploadcontactslayout.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-sw600dp/: strings.xml
src/test/java/com/rancard/rndvusdk/: ExampleUnitTest.java
(+97 files in other folders)
